{ 
    "manifest_version": 3,
    "name": "AdEraser: Youtube Ad Remover",
    "description": " Enjoy Ad Free Youtube Videos",
    "version": "1.0",
    "permissions": ["tabs","activeTab", "declarativeContent"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    
    "action": {
        "default_title": "Erase The Ad",
        "default_icon": {
            "16": "images/logo.jpg",
            "32": "images/logo.jpg",
            "48": "images/logo.jpg",
            "128": "images/logo.jpg"
        }
    },
    "content_scripts":[{
        "js":["script.js"],
        "run_at":"document_idle",
        "matches":["<all_urls>"]
    }],
    "icons": {
        "16": "images/logo.jpg",
        "32": "images/logo.jpg",
        "48": "images/logo.jpg",
        "128": "images/logo.jpg"
    }
}